<!DOCTYPE html>

<html>
<head>
   
    <title></title>
    <style>
        .a{
            width:800px;
            height:700px;
            background:green;
            position:absolute;
            top:50px;
            left:50px;
        }
        .b{
            width:300px;
            height:300px;
            background:red;
            position:relative;
            left:50px;
            z-index:5;
            display:inline-block;
        }
        .c {
            width: 300px;
            height: 300px;
            background: blue;
            position: relative;
            left: 50px;
            z-index: 4;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c"></div>
    </div>
</body>
</html>